PORT=8080
DATABASE=mongodb+srv://admi-1:mern123456@cluster0.2btwo0g.mongodb.net/ecom_1_db?retryWrites=true&w=majority
JWT_SECRET=5jbuevuh8560jg4j4kgnj9hr45kjfunj6340
EMAIL_FROM =sm.feroj21@gmail.com
CLIENT_URL=http://localhost:3000
BRAINTREE_MERCHANT_ID=p5hgfrx2z7x6brc5
BRAINTREE_PUBLIC_KEY=kwt6vkqhkf43fkp8
BRAINTREE_PRIVATE_KEY=748744d1a4956e2566fffa2107c29073
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=sm.feroj@outlook.com
EMAIL_PASS=outlook101010
FRONTEND_URL = http://localhost:3000